<rack>
<plugin type="reverb" instance-name="reverb" input-index="1" output-index="1">
<preset bank="0" program="0" plugin="reverb" name="">
  <param name="clip" value="0" />
  <param name="meter_wet" value="0" />
  <param name="meter_out" value="0" />
  <param name="decay_time" value="1.10354" />
  <param name="hf_damp" value="2182.58" />
  <param name="room_size" value="4" />
  <param name="diffusion" value="0.69" />
  <param name="amount" value="0.231647" />
  <param name="dry" value="0.586417" />
  <param name="predelay" value="6.5" />
  <param name="bass_cut" value="514.079" />
  <param name="treble_cut" value="4064.15" />
</preset>
</plugin>
<plugin type="saturator" instance-name="saturator" input-index="5" output-index="5">
<preset bank="0" program="0" plugin="saturator" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="mix" value="1" />
  <param name="meter_in" value="0" />
  <param name="meter_out" value="0" />
  <param name="clip_in" value="0" />
  <param name="clip_out" value="0" />
  <param name="drive" value="2.377" />
  <param name="blend" value="-10" />
  <param name="meter_drive" value="0" />
  <param name="lp_pre_freq" value="20000" />
  <param name="hp_pre_freq" value="10" />
  <param name="lp_post_freq" value="20000" />
  <param name="hp_post_freq" value="10" />
  <param name="p_freq" value="2000" />
  <param name="p_level" value="1" />
  <param name="p_q" value="1" />
</preset>
</plugin>
<plugin type="eq5" instance-name="eq5" input-index="7" output-index="7">
<preset bank="0" program="0" plugin="eq5" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="ls_active" value="1" />
  <param name="ls_level" value="1.64718" />
  <param name="ls_freq" value="200" />
  <param name="hs_active" value="1" />
  <param name="hs_level" value="0.015625" />
  <param name="hs_freq" value="18536.2" />
  <param name="p1_active" value="1" />
  <param name="p1_level" value="0.0358968" />
  <param name="p1_freq" value="10.2685" />
  <param name="p1_q" value="1.31826" />
  <param name="p2_active" value="1" />
  <param name="p2_level" value="1.51572" />
  <param name="p2_freq" value="1836.89" />
  <param name="p2_q" value="2.63027" />
  <param name="p3_active" value="0" />
  <param name="p3_level" value="0.160428" />
  <param name="p3_freq" value="20000" />
  <param name="p3_q" value="1" />
</preset>
</plugin>
<plugin type="multibandcompressor" instance-name="multibandcompressor" input-index="9" output-index="9">
<preset bank="0" program="0" plugin="multibandcompressor" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="0" />
  <param name="meter_outR" value="0" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="120" />
  <param name="freq1" value="1000" />
  <param name="freq2" value="6000" />
  <param name="sep0" value="-0.17" />
  <param name="sep1" value="-0.17" />
  <param name="sep2" value="-0.17" />
  <param name="q0" value="0.776247" />
  <param name="q1" value="0.776247" />
  <param name="q2" value="0.776247" />
  <param name="mode" value="1" />
  <param name="threshold0" value="0.25" />
  <param name="ratio0" value="2" />
  <param name="attack0" value="150" />
  <param name="release0" value="300" />
  <param name="makeup0" value="2" />
  <param name="knee0" value="2.82843" />
  <param name="detection0" value="0" />
  <param name="compression0" value="1" />
  <param name="output0" value="0" />
  <param name="bypass0" value="0" />
  <param name="solo0" value="0" />
  <param name="threshold1" value="0.125" />
  <param name="ratio1" value="2" />
  <param name="attack1" value="100" />
  <param name="release1" value="200" />
  <param name="makeup1" value="2" />
  <param name="knee1" value="2.82843" />
  <param name="detection1" value="0" />
  <param name="compression1" value="1" />
  <param name="output1" value="0" />
  <param name="bypass1" value="0" />
  <param name="solo1" value="0" />
  <param name="threshold2" value="0.0625" />
  <param name="ratio2" value="2" />
  <param name="attack2" value="50" />
  <param name="release2" value="100" />
  <param name="makeup2" value="2" />
  <param name="knee2" value="2.82843" />
  <param name="detection2" value="0" />
  <param name="compression2" value="1" />
  <param name="output2" value="0" />
  <param name="bypass2" value="0" />
  <param name="solo2" value="0" />
  <param name="threshold3" value="0.03125" />
  <param name="ratio3" value="2" />
  <param name="attack3" value="25" />
  <param name="release3" value="50" />
  <param name="makeup3" value="2" />
  <param name="knee3" value="2.82843" />
  <param name="detection3" value="0" />
  <param name="compression3" value="1" />
  <param name="output3" value="0" />
  <param name="bypass3" value="0" />
  <param name="solo3" value="0" />
</preset>
</plugin>
<plugin type="multibandlimiter" instance-name="multibandlimiter" input-index="11" output-index="11">
<preset bank="0" program="0" plugin="multibandlimiter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0" />
  <param name="meter_inR" value="0" />
  <param name="meter_outL" value="2.39057e-25" />
  <param name="meter_outR" value="2.39057e-25" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="100" />
  <param name="freq1" value="750" />
  <param name="freq2" value="5000" />
  <param name="sep0" value="-0.17" />
  <param name="sep1" value="-0.17" />
  <param name="sep2" value="-0.17" />
  <param name="q0" value="0.776247" />
  <param name="q1" value="0.776247" />
  <param name="q2" value="0.776247" />
  <param name="mode" value="1" />
  <param name="limit" value="0.624165" />
  <param name="attack" value="4" />
  <param name="release" value="30" />
  <param name="minrel" value="0" />
  <param name="att0" value="1" />
  <param name="att1" value="1" />
  <param name="att2" value="1" />
  <param name="att3" value="1" />
  <param name="weight0" value="0" />
  <param name="weight1" value="0" />
  <param name="weight2" value="0" />
  <param name="weight3" value="0" />
  <param name="release0" value="0.5" />
  <param name="release1" value="0.2" />
  <param name="release2" value="-0.2" />
  <param name="release3" value="-0.5" />
  <param name="solo0" value="0" />
  <param name="solo1" value="0" />
  <param name="solo2" value="0" />
  <param name="solo3" value="0" />
  <param name="effrelease0" value="60" />
  <param name="effrelease1" value="39.5852" />
  <param name="effrelease2" value="22.7357" />
  <param name="effrelease3" value="15" />
  <param name="asc" value="1" />
  <param name="asc_led" value="0" />
  <param name="asc_coeff" value="0.5" />
</preset>
</plugin>
</rack>
