<rack>
<plugin type="exciter" instance-name="exciter" input-index="3" output-index="3">
<preset bank="0" program="0" plugin="exciter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="amount" value="1.05702" />
  <param name="meter_in" value="0.000280403" />
  <param name="meter_out" value="0.000993004" />
  <param name="clip_in" value="0" />
  <param name="clip_out" value="0" />
  <param name="drive" value="8.5" />
  <param name="blend" value="0" />
  <param name="meter_drive" value="0.000518723" />
  <param name="freq" value="6000" />
  <param name="listen" value="0" />
  <param name="ceil_active" value="0" />
  <param name="ceil" value="16000" />
</preset>
</plugin>
<plugin type="reverb" instance-name="reverb" input-index="5" output-index="5">
<preset bank="0" program="0" plugin="reverb" name="">
  <param name="clip" value="4.14606e+09" />
  <param name="meter_wet" value="3.09824e-05" />
  <param name="meter_out" value="0.000115927" />
  <param name="decay_time" value="1.5" />
  <param name="hf_damp" value="5000" />
  <param name="room_size" value="2" />
  <param name="diffusion" value="0.5" />
  <param name="amount" value="0.138696" />
  <param name="dry" value="1" />
  <param name="predelay" value="0" />
  <param name="bass_cut" value="300" />
  <param name="treble_cut" value="5000" />
</preset>
</plugin>
<plugin type="multibandcompressor" instance-name="multibandcompressor" input-index="7" output-index="7">
<preset bank="0" program="0" plugin="multibandcompressor" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0.000688323" />
  <param name="meter_inR" value="0.000654217" />
  <param name="meter_outL" value="0.00130964" />
  <param name="meter_outR" value="0.00121796" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="120" />
  <param name="freq1" value="1000" />
  <param name="freq2" value="6000" />
  <param name="sep0" value="-0.17" />
  <param name="sep1" value="-0.17" />
  <param name="sep2" value="-0.17" />
  <param name="q0" value="0.776247" />
  <param name="q1" value="0.776247" />
  <param name="q2" value="0.776247" />
  <param name="mode" value="1" />
  <param name="threshold0" value="0.25" />
  <param name="ratio0" value="2.19543" />
  <param name="attack0" value="150" />
  <param name="release0" value="300" />
  <param name="makeup0" value="2.02792" />
  <param name="knee0" value="2.82843" />
  <param name="detection0" value="0" />
  <param name="compression0" value="1" />
  <param name="output0" value="0.000104822" />
  <param name="bypass0" value="0" />
  <param name="solo0" value="0" />
  <param name="threshold1" value="0.125" />
  <param name="ratio1" value="2.19543" />
  <param name="attack1" value="100" />
  <param name="release1" value="200" />
  <param name="makeup1" value="2.02792" />
  <param name="knee1" value="2.82843" />
  <param name="detection1" value="0" />
  <param name="compression1" value="1" />
  <param name="output1" value="0.000368739" />
  <param name="bypass1" value="0" />
  <param name="solo1" value="0" />
  <param name="threshold2" value="0.0625" />
  <param name="ratio2" value="2.19543" />
  <param name="attack2" value="50" />
  <param name="release2" value="100" />
  <param name="makeup2" value="1.94531" />
  <param name="knee2" value="2.82843" />
  <param name="detection2" value="0" />
  <param name="compression2" value="1" />
  <param name="output2" value="0.000573291" />
  <param name="bypass2" value="0" />
  <param name="solo2" value="0" />
  <param name="threshold3" value="0.03125" />
  <param name="ratio3" value="2.19543" />
  <param name="attack3" value="25" />
  <param name="release3" value="50" />
  <param name="makeup3" value="1.94531" />
  <param name="knee3" value="2.82843" />
  <param name="detection3" value="0" />
  <param name="compression3" value="1" />
  <param name="output3" value="0.000388508" />
  <param name="bypass3" value="0" />
  <param name="solo3" value="0" />
</preset>
</plugin>
<plugin type="multibandlimiter" instance-name="multibandlimiter" input-index="9" output-index="9">
<preset bank="0" program="0" plugin="multibandlimiter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0.00130964" />
  <param name="meter_inR" value="0.00121796" />
  <param name="meter_outL" value="0.0025282" />
  <param name="meter_outR" value="0.00216968" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="100" />
  <param name="freq1" value="750" />
  <param name="freq2" value="5000" />
  <param name="sep0" value="-0.17" />
  <param name="sep1" value="-0.17" />
  <param name="sep2" value="-0.17" />
  <param name="q0" value="0.776247" />
  <param name="q1" value="0.776247" />
  <param name="q2" value="0.776247" />
  <param name="mode" value="1" />
  <param name="limit" value="0.641713" />
  <param name="attack" value="7.03" />
  <param name="release" value="30" />
  <param name="minrel" value="0" />
  <param name="att0" value="1" />
  <param name="att1" value="1" />
  <param name="att2" value="1" />
  <param name="att3" value="1" />
  <param name="weight0" value="0" />
  <param name="weight1" value="0" />
  <param name="weight2" value="0" />
  <param name="weight3" value="0" />
  <param name="release0" value="0.5" />
  <param name="release1" value="0.2" />
  <param name="release2" value="-0.2" />
  <param name="release3" value="-0.5" />
  <param name="solo0" value="0" />
  <param name="solo1" value="0" />
  <param name="solo2" value="0" />
  <param name="solo3" value="0" />
  <param name="effrelease0" value="60" />
  <param name="effrelease1" value="39.5852" />
  <param name="effrelease2" value="22.7357" />
  <param name="effrelease3" value="15" />
  <param name="asc" value="1" />
  <param name="asc_led" value="0" />
  <param name="asc_coeff" value="0.5" />
</preset>
</plugin>
</rack>
