<rack>
<plugin type="exciter" instance-name="exciter" input-index="1" output-index="1">
<preset bank="0" program="0" plugin="exciter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="amount" value="0.0591286" />
  <param name="meter_in" value="0.00021363" />
  <param name="meter_out" value="0.000217876" />
  <param name="clip_in" value="0" />
  <param name="clip_out" value="0" />
  <param name="drive" value="8.5" />
  <param name="blend" value="0" />
  <param name="meter_drive" value="1.364e-05" />
  <param name="freq" value="6000" />
  <param name="listen" value="0" />
  <param name="ceil_active" value="0" />
  <param name="ceil" value="16000" />
</preset>
</plugin>
<plugin type="reverb" instance-name="reverb" input-index="3" output-index="3">
<preset bank="0" program="0" plugin="reverb" name="">
  <param name="clip" value="4.26442e+09" />
  <param name="meter_wet" value="7.37622e-06" />
  <param name="meter_out" value="4.21215e-05" />
  <param name="decay_time" value="1.5" />
  <param name="hf_damp" value="5000" />
  <param name="room_size" value="2" />
  <param name="diffusion" value="0.5" />
  <param name="amount" value="0.059954" />
  <param name="dry" value="1" />
  <param name="predelay" value="0" />
  <param name="bass_cut" value="300" />
  <param name="treble_cut" value="5000" />
</preset>
</plugin>
<plugin type="multibandcompressor" instance-name="multibandcompressor" input-index="5" output-index="5">
<preset bank="0" program="0" plugin="multibandcompressor" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="3.15306e-05" />
  <param name="meter_inR" value="6.86519e-05" />
  <param name="meter_outL" value="0.000115082" />
  <param name="meter_outR" value="0.000155174" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="120" />
  <param name="freq1" value="1000" />
  <param name="freq2" value="6000" />
  <param name="sep0" value="-0.17" />
  <param name="sep1" value="-0.17" />
  <param name="sep2" value="-0.17" />
  <param name="q0" value="0.776247" />
  <param name="q1" value="0.776247" />
  <param name="q2" value="0.776247" />
  <param name="mode" value="1" />
  <param name="threshold0" value="0.25" />
  <param name="ratio0" value="2" />
  <param name="attack0" value="150" />
  <param name="release0" value="300" />
  <param name="makeup0" value="1.45397" />
  <param name="knee0" value="2.82843" />
  <param name="detection0" value="0" />
  <param name="compression0" value="1" />
  <param name="output0" value="6.88727e-05" />
  <param name="bypass0" value="0" />
  <param name="solo0" value="0" />
  <param name="threshold1" value="0.125" />
  <param name="ratio1" value="2" />
  <param name="attack1" value="100" />
  <param name="release1" value="200" />
  <param name="makeup1" value="2.11404" />
  <param name="knee1" value="2.82843" />
  <param name="detection1" value="0" />
  <param name="compression1" value="1" />
  <param name="output1" value="7.46588e-05" />
  <param name="bypass1" value="0" />
  <param name="solo1" value="0" />
  <param name="threshold2" value="0.0625" />
  <param name="ratio2" value="2" />
  <param name="attack2" value="50" />
  <param name="release2" value="100" />
  <param name="makeup2" value="1.79005" />
  <param name="knee2" value="2.82843" />
  <param name="detection2" value="0" />
  <param name="compression2" value="1" />
  <param name="output2" value="3.67476e-05" />
  <param name="bypass2" value="0" />
  <param name="solo2" value="0" />
  <param name="threshold3" value="0.03125" />
  <param name="ratio3" value="2" />
  <param name="attack3" value="25" />
  <param name="release3" value="50" />
  <param name="makeup3" value="2.20381" />
  <param name="knee3" value="2.82843" />
  <param name="detection3" value="0" />
  <param name="compression3" value="1" />
  <param name="output3" value="8.87742e-05" />
  <param name="bypass3" value="0" />
  <param name="solo3" value="0" />
</preset>
</plugin>
<plugin type="multibandlimiter" instance-name="multibandlimiter" input-index="7" output-index="7">
<preset bank="0" program="0" plugin="multibandlimiter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0.000185505" />
  <param name="meter_inR" value="0.000203464" />
  <param name="meter_outL" value="0.000888134" />
  <param name="meter_outR" value="0.000868153" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="freq0" value="100" />
  <param name="freq1" value="750" />
  <param name="freq2" value="5000" />
  <param name="sep0" value="-0.17" />
  <param name="sep1" value="-0.17" />
  <param name="sep2" value="-0.17" />
  <param name="q0" value="0.776247" />
  <param name="q1" value="0.776247" />
  <param name="q2" value="0.776247" />
  <param name="mode" value="1" />
  <param name="limit" value="0.211686" />
  <param name="attack" value="4" />
  <param name="release" value="30" />
  <param name="minrel" value="0" />
  <param name="att0" value="1" />
  <param name="att1" value="1" />
  <param name="att2" value="1" />
  <param name="att3" value="1" />
  <param name="weight0" value="0" />
  <param name="weight1" value="0" />
  <param name="weight2" value="0" />
  <param name="weight3" value="0" />
  <param name="release0" value="0.5" />
  <param name="release1" value="0.2" />
  <param name="release2" value="-0.2" />
  <param name="release3" value="-0.5" />
  <param name="solo0" value="0" />
  <param name="solo1" value="0" />
  <param name="solo2" value="0" />
  <param name="solo3" value="0" />
  <param name="effrelease0" value="60" />
  <param name="effrelease1" value="39.5852" />
  <param name="effrelease2" value="22.7357" />
  <param name="effrelease3" value="15" />
  <param name="asc" value="1" />
  <param name="asc_led" value="0" />
  <param name="asc_coeff" value="0.5" />
</preset>
</plugin>
<plugin type="eq12" instance-name="eq12" input-index="9" output-index="9">
<preset bank="0" program="0" plugin="eq12" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="0.000264297" />
  <param name="meter_inR" value="0.000303785" />
  <param name="meter_outL" value="0.00020735" />
  <param name="meter_outR" value="0.000203464" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="hp_active" value="1" />
  <param name="hp_freq" value="30" />
  <param name="hp_mode" value="1" />
  <param name="lp_active" value="1" />
  <param name="lp_freq" value="18000" />
  <param name="lp_mode" value="1" />
  <param name="ls_active" value="1" />
  <param name="ls_level" value="0.607097" />
  <param name="ls_freq" value="200" />
  <param name="hs_active" value="0" />
  <param name="hs_level" value="1.64718" />
  <param name="hs_freq" value="4000" />
  <param name="p1_active" value="0" />
  <param name="p1_level" value="1" />
  <param name="p1_freq" value="60" />
  <param name="p1_q" value="1" />
  <param name="p2_active" value="1" />
  <param name="p2_level" value="1.64718" />
  <param name="p2_freq" value="120" />
  <param name="p2_q" value="1.28825" />
  <param name="p3_active" value="0" />
  <param name="p3_level" value="1" />
  <param name="p3_freq" value="250" />
  <param name="p3_q" value="1" />
  <param name="p4_active" value="1" />
  <param name="p4_level" value="1.28343" />
  <param name="p4_freq" value="500" />
  <param name="p4_q" value="1" />
  <param name="p5_active" value="1" />
  <param name="p5_level" value="1.18099" />
  <param name="p5_freq" value="1000" />
  <param name="p5_q" value="1" />
  <param name="p6_active" value="1" />
  <param name="p6_level" value="0.846745" />
  <param name="p6_freq" value="2500" />
  <param name="p6_q" value="1" />
  <param name="p7_active" value="1" />
  <param name="p7_level" value="1.39474" />
  <param name="p7_freq" value="4000" />
  <param name="p7_q" value="1" />
  <param name="p8_active" value="0" />
  <param name="p8_level" value="1" />
  <param name="p8_freq" value="6000" />
  <param name="p8_q" value="1" />
</preset>
</plugin>
</rack>
